### Задание 1. Загрузка данных

Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения:

surgery?, Age, rectal temperature, pulse, respiratory rate,

temperature of extremities, pain, outcome.

In [109]:
import pandas as pd
import numpy as np

In [110]:
df_horse = pd.read_csv('horse_data.csv', usecols=[0, 1, 3, 4, 5, 6, 10, 22], header = None, na_values='?')
df_horse.columns = ['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate',\
                    'temperature of extremities', 'pain', 'outcome']
df_horse

# header = None не даст превратить первую строку в название столбцов
# открою только нужные столбцы по описанию из horse_data.names
# na_values='?' заменит "?" на NaN

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [111]:
df_horse['Age'] = df_horse['Age'].replace(9, 2)
df_horse.head()
# несоответствие значений столбца и информации из horse_data.names
# предполагаю, что '9' == '2'

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

### Задание 2. Первичное изучение данных

Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [112]:
df_horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [113]:
df_horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

### Подсчет количеств значений категориальных величин

In [114]:
df_horse['surgery?'].value_counts()

1.0    180
2.0    119
Name: surgery?, dtype: int64

In [115]:
df_horse['Age'].value_counts()

1    276
2     24
Name: Age, dtype: int64

In [116]:
df_horse['temperature of extremities'].value_counts()

3.0    109
1.0     78
2.0     30
4.0     27
Name: temperature of extremities, dtype: int64

In [117]:
df_horse['pain'].value_counts()

3.0    67
2.0    59
5.0    42
4.0    39
1.0    38
Name: pain, dtype: int64

In [118]:
df_horse['outcome'].value_counts()

1.0    178
2.0     77
3.0     44
Name: outcome, dtype: int64

In [119]:
# дисперсия
print('rectal temperature')

print(df_horse['rectal temperature'].var())
print()
print('pulse')

print(df_horse['pulse'].var())
print()
print('respiratory')

print(df_horse['respiratory rate'].var())

rectal temperature
0.5362466875871686

pulse
819.7087747035575

respiratory
311.24832824663054

### Выбросы

In [120]:
def outlier(df_horse, param):
    
    '''
        подсчет выбросов методом межквартильного размаха
        функция возвращает выбросы
        значения NaN в param-столбце удалены
        
    '''
    
    q1 = df_horse[param].quantile(0.25)
    q3 = df_horse[param].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    

    outliers = df_horse[~df_horse[param].between(lower_bound, upper_bound, inclusive=True)]


    return outliers[[param]].dropna()  
#     return outliers[param].dropna().tolist() вывод выбросов в виде списка 
#     return outliers.dropna() вывод выбросов в виде кадра данных с пропуском NaN

In [121]:
out_rect = outlier(df_horse, 'rectal temperature')
out_rect

     rectal temperature
20                 39.9
44                 35.4
54                 40.3
75                 39.7
80                 36.4
91                 40.3
99                 39.6
118                36.5
141                36.0
238                36.1
251                36.6
259                40.8
281                40.0
298                36.5

In [122]:
out_pulse = outlier(df_horse, 'pulse')
out_pulse

     pulse
3    164.0
41   150.0
55   160.0
255  184.0
275  150.0

In [123]:
out_resp = outlier(df_horse, 'respiratory rate')
out_resp

     respiratory rate
3                84.0
39               96.0
41               72.0
82               80.0
84               80.0
103              68.0
106              96.0
120              66.0
125              68.0
186              90.0
208              80.0
229              70.0
244              88.0
255              84.0
265              68.0
269              90.0
295              70.0

### Задание 3. Работа с пропусками

Рассчитать количество пропусков для всех выбранных столбцов.

Принять и обосновать решение о методе заполнения пропусков по

каждому столбцу на основе рассчитанных статистик и возможной

взаимосвязи значений в них. Сформировать датафрейм, в котором

пропуски будут отсутствовать.

In [124]:
df_horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [125]:
df_horse.isna().mean() * 100
# количество пропусков в процентах

surgery?                       0.333333
Age                            0.000000
rectal temperature            20.000000
pulse                          8.000000
respiratory rate              19.333333
temperature of extremities    18.666667
pain                          18.333333
outcome                        0.333333
dtype: float64

In [126]:
for el in df_horse:
    print (el, len(df_horse[df_horse[el].isnull()]))
# количество пропусков в абсолютных величинах

surgery? 1
Age 0
rectal temperature 60
pulse 24
respiratory rate 58
temperature of extremities 56
pain 55
outcome 1

In [7]:
df_horse[df_horse['surgery?'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3.0,4.0,NaN

In [8]:
df_horse[df_horse['outcome'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3.0,4.0,NaN

In [67]:
surgery_132 = df_horse[(df_horse['Age'] == 1) & (df_horse['temperature of extremities'] == 3) & (df_horse['pain'] == 4)] \
      ['surgery?'].mode()[0]
surgery_132
# замена на моду

1.0

In [11]:
outcome_132 = df_horse[(df_horse['Age'] == 1) & (df_horse['temperature of extremities'] == 3) & (df_horse['pain'] == 4)] \
      ['outcome'].mode()[0]
outcome_132
# замена на моду

3.0

In [68]:
fill_horse = df_horse.copy()
fill_horse['surgery?'] = fill_horse['surgery?'].fillna(surgery_132)
fill_horse['outcome'] = fill_horse['outcome'].fillna(outcome_132)

In [69]:
fill_horse.iloc[[132]]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
132,1.0,1,38.0,48.0,20.0,3.0,4.0,3.0

In [78]:
df_horse[df_horse['rectal temperature'].isnull() & df_horse['pulse'].isnull() \
   & df_horse['respiratory rate'].isnull()& df_horse['temperature of extremities'].isnull()]
# эти строки удалю, слишком много пропусков

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
28,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
56,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0
74,1.0,2,NaN,NaN,NaN,NaN,NaN,2.0
175,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0
207,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
216,2.0,1,NaN,NaN,NaN,NaN,NaN,1.0
227,1.0,2,NaN,NaN,NaN,NaN,NaN,1.0
288,1.0,1,NaN,NaN,NaN,NaN,NaN,1.0

In [95]:
df_horse[df_horse['rectal temperature'].isnull() & df_horse['pulse'].isnull() \
   & df_horse['respiratory rate'].isnull()& df_horse['temperature of extremities'].isnull()].index.tolist()

[28, 56, 74, 175, 207, 216, 227, 288]

In [96]:
fill_horse.drop(index = [28, 56, 74, 160, 175, 207, 216, 227, 288], axis=1, inplace=True)
fill_horse

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,3.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,3.0,3.0,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.2,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,3.0,2.0,3.0

In [97]:
# animals with painful lesions or suffering from circulatory shock
# may have an elevated heart rate

fill_horse['pulse'].fillna(fill_horse.groupby(['pain', 'Age'])['pulse'].transform('median'), inplace=True)

In [98]:
fill_horse['pain'].fillna(fill_horse.groupby(pd.cut(fill_horse['pulse'], [0,40,185]))['pain'].transform('median'), inplace=True)

# is a reflection of the heart condition: 30 -40 is normal for adults
# - rare to have a lower than normal rate although athletic horses
# may have a rate of 20-25
# предполагается, что боль зависит от пульса , пульс разбиваем на 2 диапазона - меньше 40 и до максимума

In [99]:
fill_horse['respiratory rate'].fillna(fill_horse['respiratory rate'].mean(), inplace=True)
# - usefulness is doubtful due to the great fluctuations
# заменю на среднее значение

In [100]:
fill_horse['rectal temperature'].fillna(fill_horse.groupby(pd.cut(fill_horse['pulse'],[0,40,185]))['rectal temperature'].transform('median'), inplace=True)

# предполагаю, что температура зависит от пульса

In [104]:
fill_horse['temperature of extremities'].fillna(fill_horse.groupby(pd.cut(fill_horse['rectal temperature'],[35,37.8,41]))['temperature of extremities'].transform('median'), inplace=True)

# температуру тоже разобью на два интервала от минимума до нормы (37,8) и до максимума

In [105]:
fill_horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 291 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    291 non-null    float64
 1   Age                         291 non-null    int64
 2   rectal temperature          291 non-null    float64
 3   pulse                       291 non-null    float64
 4   respiratory rate            291 non-null    float64
 5   temperature of extremities  291 non-null    float64
 6   pain                        291 non-null    float64
 7   outcome                     291 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

In [106]:
fill_horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000
mean,1.405498,1.075601,38.171478,72.159794,30.417355,2.453608,2.938144,1.563574
std,0.491834,0.264815,0.665124,28.067119,16.082851,0.986327,1.204713,0.746426
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.850000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,65.000000,30.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,35.000000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [108]:
df_horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,292.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,72.178082,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.020595,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,65.500000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000